server.port=8080

management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=prometheus,health,info,refresh

spring.cloud.stream.bindings.input.destination=sink
spring.cloud.stream.bindings.input.group=sink
spring.cloud.stream.bindings.input.binder=kafka

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh

kubernetes.trust.certificates=true
